# new-home-finder

./: build.gradle  settings.gradle  settings.json
src/main/java/by/nikshkonda/newhomefinder/: ScheduledDataFinderApplication.java  ServletInitializer.java
src/main/java/by/nikshkonda/newhomefinder/dataaccess/: ApartmentRepository.java  ChatRepository.java
src/main/java/by/nikshkonda/newhomefinder/entity/: Apartment.java  Chat.java  Metro.java
src/main/java/by/nikshkonda/newhomefinder/service/: NewHomeFinderBot.java  ScheduledService.java
src/main/java/by/nikshkonda/newhomefinder/service/resource/: AbstractService.java  ServiceHelper.java  SettingsService.java
src/main/java/by/nikshkonda/newhomefinder/service/resource/etagi/: EtagiDataParser.java  EtagiGetDataService.java  EtagiService.java
src/main/java/by/nikshkonda/newhomefinder/service/resource/onliner/: OnlinerDataParser.java  OnlinerGetDataService.java  OnlinerService.java
src/main/java/by/nikshkonda/newhomefinder/service/resource/realt/: RealtDataParser.java  RealtGetDataService.java  RealtService.java
src/main/java/by/nikshkonda/newhomefinder/service/resource/ts/: TSDataParser.java  TSGetDataService.java  TSService.java
src/main/java/by/nikshkonda/newhomefinder/service/rw/: ApartmentService.java  ChatService.java
src/main/java/by/nikshkonda/newhomefinder/service/util/: HtmlParser.java  JsonParser.java  RestService.java
src/main/resources/: application.yml
src/test/java/by/nikshkonda/newhomefinder/: ScheduledDataFinderApplicationTests.java
