plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'new-home-finder'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.apache.commons:commons-lang3')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile group: 'org.awaitility', name: 'awaitility', version: '4.0.2'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'
	compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
	compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.4.0.Final'
	compile "org.telegram:telegrambots-spring-boot-starter:4.1.2"

}

test {
	useJUnitPlatform()
}
